<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>Appendix A. </title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.72.0" />
    <link rel="start" href="index.html" title="XooNIps Version3.45" />
    <link rel="up" href="index.html" title="XooNIps Version3.45" />
    <link rel="prev" href="lisence.html" title="Chapter 6. Copyright notice" />
  </head>
  <body>
    <div id="page">
      <div class="navheader">
        <table width="100%" summary="Navigation header">
          <tr>
            <td width="20%" align="left"><a accesskey="p" href="lisence.html"><img src="images\etc\prev.gif" alt="Prev" /></a> </td>
            <th width="60%" align="center"> </th>
            <td width="20%" align="right"> </td>
          </tr>
        </table>
        <hr />
      </div>
      <div class="appendix" lang="en" id="id1019427" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="id1019427"></a>Appendix A.  </h2>
            </div>
          </div>
        </div>
        <div class="section" lang="en" xml:lang="en">
          <div xmlns="" class="titlepage">
            <div>
              <div>
                <h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="appendix.organizations"></a>1. Organizations</h2>
              </div>
            </div>
          </div>
          <div class="itemizedlist">
            <ul type="bullet">
              <li style="list-style-type: disc">
                <p>The Laboratory of Neuroinformatics, RIKEN BSI</p>
                <p>
                  <code class="uri">http://www.ni.brain.riken.jp/</code>
                </p>
                <p>The developer of XooNIps, conducting neuroinformatics studies including:  database tool development for resource sharing, tool development for data analysis and visualization, computational neuroscience in vision.</p>
              </li>
              <li style="list-style-type: disc">
                <p>INCF (International Neuroinformatics Coordinating Facility)</p>
                <p>
                  <code class="uri">http://www.incf.org/</code>
                </p>
                <p>Established via the OECD Global Science Forum, the International Neuroinformatics Coordinating Facility (INCF) facilitates worldwide cooperation of activities and infrastructures in neuroinformatics-related fields.</p>
              </li>
              <li style="list-style-type: disc">
                <p>NIJC (J-Node)</p>
                <p>
                  <code class="uri">http://nijc.brain.riken.jp/</code>
                </p>
                <p>As the host institution of the INCF Japan Node, the NIJC serves as a gateway between Japan and the world. The NIJC has eight neuroscience databases open to the public under the J-Node portal site.</p>
              </li>
              <li style="list-style-type: disc">
                <p>J-Node portal</p>
                <p>
                  <code class="uri">http://www.neuroinf.jp/</code>
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="section" lang="en" xml:lang="en">
          <div xmlns="" class="titlepage">
            <div>
              <div>
                <h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="appendix.onlinedatabases"></a>2. XooNIps based Online Databases</h2>
              </div>
            </div>
          </div>
          <p>Under the J-Node Portal(Neuroinformatics databases):</p>
          <div class="itemizedlist">
            <ul type="bullet">
              <li style="list-style-type: disc">
                <p>Visiome Platform</p>
                <p>
                  <code class="uri">http://platform.visiome.neuroinf.jp/</code>
                </p>
              </li>
              <li style="list-style-type: disc">
                <p>Neuron Glia Platform</p>
                <p>
                  <code class="uri">http://platform.neuron-glia.neuroinf.jp/</code>
                </p>
              </li>
              <li style="list-style-type: disc">
                <p>Invertebrate Brain Platform</p>
                <p>
                  <code class="uri">http://platform.invbrain.neuroinf.jp/</code>
                </p>
              </li>
              <li style="list-style-type: disc">
                <p>Cerebellar Development Transcriptome Database</p>
                <p>
                  <code class="uri">http://www.cdtdb.brain.riken.jp/CDT/top.jsp</code>
                </p>
              </li>
              <li style="list-style-type: disc">
                <p>Integrative Brain Research</p>
                <p>
                  <code class="uri">http://sns.ibr.neuroinf.jp/modules/xoonips/</code>
                </p>
              </li>
              <li style="list-style-type: disc">
                <p>Cerebellar Platform</p>
                <p>
                  <code class="uri">http://platform.cerebellum.neuroinf.jp/</code>
                </p>
              </li>
            </ul>
          </div>
          <p>Institutional Repository Systems:</p>
          <div class="itemizedlist">
            <ul type="bullet">
              <li style="list-style-type: disc">
                <p>Asahikawa Medical College, AMCoR</p>
                <p>
                  <code class="uri">http://amcor.asahikawa-med.ac.jp/modules/xoonips/</code>
                </p>
              </li>
              <li style="list-style-type: disc">
                <p>Keio University, KOARA</p>
                <p>
                  <code class="uri">http://koara.lib.keio.ac.jp/xoonips/modules/news/</code>
                </p>
                <p>(Language: Japanese)</p>
              </li>
              <li style="list-style-type: disc">
                <p>Nara Prefectural Library Information Center, NLMC</p>
                <p>
                  <code class="uri">http://www2.library.pref.nara.jp/nlmc/modules/xoonips/</code>
                </p>
                <p>(Language: Japanese)</p>
              </li>
              <li style="list-style-type: disc">
                <p>Nara National Institute for Cultural Properties, RIR</p>
                <p>
                  <code class="uri">http://repository.nabunken.go.jp/modules/xoonips/</code>
                </p>
                <p>(Language: Japanese)</p>
              </li>
              <li style="list-style-type: disc">
                <p>Kinki University Academic Resource Repository, KURep</p>
                <p>
                  <code class="uri">http://kurepo.clib.kindai.ac.jp/modules/news/</code>
                </p>
              </li>
              <li style="list-style-type: disc">
                <p>Saitama University Cyber Repository of Academic Resources, SUCRA</p>
                <p>
                  <code class="uri">http://sucra.saitama-u.ac.jp/modules/xoonips/</code>
                </p>
                <p>(Language: Japanese)</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="navfooter">
        <hr />
        <table width="100%" summary="Navigation footer">
          <tr>
            <td width="40%" align="left"><a accesskey="p" href="lisence.html"><img src="images\etc\prev.gif" alt="Prev" /></a> </td>
            <td width="20%" align="center"> </td>
            <td width="40%" align="right"> </td>
          </tr>
          <tr>
            <td width="40%" align="left" valign="top"> </td>
            <td width="20%" align="center">
              <a accesskey="h" href="index.html">
                <img src="images\etc\home.gif" alt="Home" />
              </a>
            </td>
            <td width="40%" align="right" valign="top"> </td>
          </tr>
        </table>
      </div>
      <div class="lastupdated">Last updated: 2011/07/12</div>
    </div>
  </body>
</html>
