<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>Chapter 1. Overview</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.72.0" />
    <link rel="start" href="index.html" title="XooNIps Version3.45" />
    <link rel="up" href="index.html" title="XooNIps Version3.45" />
    <link rel="prev" href="index.html" title="XooNIps Version3.45" />
    <link rel="next" href="startguide.html" title="Chapter 2. Start guide" />
  </head>
  <body>
    <div id="page">
      <div class="navheader">
        <table width="100%" summary="Navigation header">
          <tr>
            <td width="20%" align="left"><a accesskey="p" href="index.html"><img src="images\etc\prev.gif" alt="Prev" /></a> </td>
            <th width="60%" align="center"> </th>
            <td width="20%" align="right"> <a accesskey="n" href="startguide.html"><img src="images\etc\next.gif" alt="Next" /></a></td>
          </tr>
        </table>
        <hr />
      </div>
      <div class="chapter" lang="en" id="overview" xml:lang="en">
        <div xmlns="" class="titlepage">
          <div>
            <div>
              <h2 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="overview"></a>Chapter 1. Overview</h2>
            </div>
          </div>
        </div>
        <div class="section" lang="en" xml:lang="en">
          <div xmlns="" class="titlepage">
            <div>
              <div>
                <h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="overview.whatisxoonips"></a>1. What is XooNIps &#65311;</h2>
              </div>
            </div>
          </div>
          <p>XooNIps is an easy-to-use software that can facilitates to build a database website for organizing enormous volume of information in various types of electronic formats, such as research papers, experrimental data, mathematical models, and programs along with the metadata, and to share them with users worldwide on the internet.</p>
          <p>In other words, XooNIps is a neuroinformatics tool for neuroscientists who make full use of immense and complex materials, such as experimental data and programs of mathematical model.</p>
          <p>Neuroinformatics is an emerging research field where neuroscience and informatics are combined to breakthrough the enigma of the brain. In November 2005, International Neuroinformatics Coordinating Facility (INCF) was established for facilitating international collaborations in this interdisciplinary field. Under these circumstances, the Laboratory for Neuroinformatics, RIKEN BSI, embarked on developing XooNIps which is now in public as an open source (free) software. Lately, it also has been used as an institutional repository system by universities and other institutions.</p>
          <p>Main features:</p>
          <div class="itemizedlist">
            <ul type="bullet">
              <li style="list-style-type: disc">
                <p>By using XooNIps, even non-experts of computer systems can create a database.</p>
              </li>
              <li style="list-style-type: disc">
                <p>XooNIps does not bother you with thinking of logic or structure of the website; thus allows you to concentrate on web designing.</p>
              </li>
              <li style="list-style-type: disc">
                <p>XooNIps is mounted functions for quality control.</p>
              </li>
            </ul>
          </div>
          <p>As of April 2007, the Neuroinformatics Japan Center (NIJC), RIKEN BSI, has taken over the responsibility for XooNIps operations including the maintenance of extended functions (add-ons).</p>
        </div>
        <div class="section" lang="en" xml:lang="en">
          <div xmlns="" class="titlepage">
            <div>
              <div>
                <h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="overview.mainfeatures"></a>2. Main features</h2>
              </div>
            </div>
          </div>
          <p> </p>
          <div class="section" lang="en" xml:lang="en">
            <div xmlns="" class="titlepage">
              <div>
                <div>
                  <h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="overview.mainfeatures.flexible"></a>2.1. Flexible database construction</h3>
                </div>
              </div>
            </div>
            <p> </p>
            <div class="section" lang="en" xml:lang="en">
              <div xmlns="" class="titlepage">
                <div>
                  <div>
                    <h4 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="overview.mainfeatures.flexible.setup"></a>2.1.1. Set up the operation environment</h4>
                  </div>
                </div>
              </div>
              <p>The site's operation environment, (ex. manner of user registration and item publication, etc.) can be easily set up by following the directions given on the Administration screen. You will simply choose the most appropriate one from the pulldown lists.</p>
              <div class="figure">
                <a id="overview.mainfeatures.flexible.setup.fig.overview01"></a>
                <div class="figure-contents">
                  <div class="mediaobject">
                    <img src="images\overview01.png" alt="Administration screen" />
                  </div>
                </div>
                <p class="title">
                  <b>Figure 1.1. Administration screen</b>
                </p>
              </div>
              <br class="figure-break" />
              <p>Examples:</p>
              <div class="itemizedlist">
                <ul type="bullet">
                  <li style="list-style-type: disc">
                    <p>User registration</p>
                    <div class="itemizedlist">
                      <ul type="opencircle">
                        <li style="list-style-type: circle">
                          <p>[Certification by moderators]  (The moderator will check the profile of the new user).</p>
                        </li>
                        <li style="list-style-type: circle">
                          <p>[Certify automatically]</p>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li style="list-style-type: disc">
                    <p>Item publication</p>
                    <div class="itemizedlist">
                      <ul type="opencircle">
                        <li style="list-style-type: circle">
                          <p>[Certification by moderators] (The items will be peer reviewed)</p>
                        </li>
                        <li style="list-style-type: circle">
                          <p>[Certify automatically]</p>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="section" lang="en" xml:lang="en">
              <div xmlns="" class="titlepage">
                <div>
                  <div>
                    <h4 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="overview.mainfeautures.flexible.setup2"></a>2.1.2. Publication levels / areas for different purposes</h4>
                  </div>
                </div>
              </div>
              <div class="itemizedlist">
                <ul type="bullet">
                  <li style="list-style-type: disc">
                    <p>Public</p>
                    <div class="itemizedlist">
                      <ul type="opencircle">
                        <li style="list-style-type: circle">
                          <p>Public area: The items registered in this area will be publicized broadly to the public.</p>
                        </li>
                        <li style="list-style-type: circle">
                          <p>To register items in the public area, it is necessary to request for the site moderator's certification.</p>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li style="list-style-type: disc">
                    <p>Group</p>
                    <div class="itemizedlist">
                      <ul type="opencircle">
                        <li style="list-style-type: circle">
                          <p>Group area: Access to this area is restricted to a group of registered users.</p>
                        </li>
                        <li style="list-style-type: circle">
                          <p>To register items and share them among the group, it is necessary to request for the group administrator's certification.</p>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li style="list-style-type: disc">
                    <p>Private</p>
                    <div class="itemizedlist">
                      <ul type="opencircle">
                        <li style="list-style-type: circle">
                          <p>Individual area: registered users (given a user ID and password) can use this area just like a personal folder.</p>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="section" lang="en" xml:lang="en">
              <div xmlns="" class="titlepage">
                <div>
                  <div>
                    <h4 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="overview.mainfeautures.flexible.setup3"></a>2.1.3. CMS XOOPS(The base syste of XooNIps)</h4>
                  </div>
                </div>
              </div>
              <p>The following are the benefits from using XOOPS.</p>
              <div class="itemizedlist">
                <ul type="bullet">
                  <li style="list-style-type: disc">
                    <p>Reduce the costs for system construction and operation.</p>
                    <div class="itemizedlist">
                      <ul type="opencircle">
                        <li style="list-style-type: circle">
                          <p>XOOPS is open software (enables free downloading).</p>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li style="list-style-type: disc">
                    <p>Expand the functionality.</p>
                    <div class="itemizedlist">
                      <ul type="opencircle">
                        <li style="list-style-type: circle">
                          <p>XOOPS modules offer wide varieties of site design.</p>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li style="list-style-type: disc">
                    <p>Allow to change visual effects easily.</p>
                    <div class="itemizedlist">
                      <ul type="opencircle">
                        <li style="list-style-type: circle">
                          <p>XOOPS templates (themes) enable to easily change the visual effects such as layout, etc.</p>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="figure">
                <a id="overview.mainfeatures.flexible.setup3.fig.overview02"></a>
                <div class="figure-contents">
                  <div class="mediaobject">
                    <img src="images\overview02.png" alt="CMS system" />
                  </div>
                </div>
                <p class="title">
                  <b>Figure 1.2. CMS system</b>
                </p>
              </div>
              <br class="figure-break" />
            </div>
          </div>
          <div class="section" lang="en" xml:lang="en">
            <div xmlns="" class="titlepage">
              <div>
                <div>
                  <h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="overview.mainfeatures.classification"></a>2.2. Data classification</h3>
                </div>
              </div>
            </div>
            <p> </p>
            <div class="section" lang="en" xml:lang="en">
              <div xmlns="" class="titlepage">
                <div>
                  <div>
                    <h4 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="overview.mainfeatures.classification.itemtype"></a>2.2.1. Data classification by item type</h4>
                  </div>
                </div>
              </div>
              <p>XooNIps is designed to support a variety of item types (12 different data formats). Besides, it provides advanced features to apply to emerging formats.</p>
            </div>
            <div class="section" lang="en" xml:lang="en">
              <div xmlns="" class="titlepage">
                <div>
                  <div>
                    <h4 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="overview.mainfeatures.classification.indextree"></a>2.2.2. Index trees to classify / manage items</h4>
                  </div>
                </div>
              </div>
              <p>The items will be organized by the Index Tree. The Index Tree consists of the following publication areas: Public, Group and Private. Each of the areas consists of keywords so that the items can be logically and effectively sorted.</p>
              <div class="figure">
                <a id="overview.mainfeatures.classification.indextree.fig.overview03"></a>
                <div class="figure-contents">
                  <div class="mediaobject">
                    <img src="images\overview03.png" alt="XooNIps" />
                  </div>
                </div>
                <p class="title">
                  <b>Figure 1.3. XooNIps</b>
                </p>
              </div>
              <br class="figure-break" />
            </div>
            <div class="section" lang="en" xml:lang="en">
              <div xmlns="" class="titlepage">
                <div>
                  <div>
                    <h4 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="overview.mainfeatures.classification.datasearch"></a>2.2.3. Data search</h4>
                  </div>
                </div>
              </div>
              <p>The following search options are available on XooNIps.</p>
              <div class="itemizedlist">
                <ul type="bullet">
                  <li style="list-style-type: disc">
                    <p>Directory search by index trees</p>
                    <div class="itemizedlist">
                      <ul type="opencircle">
                        <li style="list-style-type: circle">
                          <p>Choose an index tag (public, group and private) to view the item list.</p>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li style="list-style-type: disc">
                    <p>Keyword search</p>
                    <div class="itemizedlist">
                      <ul type="opencircle">
                        <li style="list-style-type: circle">
                          <p>Choose a keyword at the default field.</p>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li style="list-style-type: disc">
                    <p>Detail search</p>
                    <div class="itemizedlist">
                      <ul type="opencircle">
                        <li style="list-style-type: circle">
                          <p>Specify a search condition on each item type field.</p>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="section" lang="en" xml:lang="en">
            <div xmlns="" class="titlepage">
              <div>
                <div>
                  <h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="overview.mainfeatures.workflow"></a>2.3. Quality-maintenance workflow</h3>
                </div>
              </div>
            </div>
            <p> </p>
            <div class="section" lang="en" xml:lang="en">
              <div xmlns="" class="titlepage">
                <div>
                  <div>
                    <h4 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="overview.mainfeatures.workflow.userregist"></a>2.3.1. Certification system for new user registrations</h4>
                  </div>
                </div>
              </div>
              <p>To obtain a new account, the requester has to be checked / identified by the moderator to decide whether or not to certify the user as a registered user.</p>
              <p>To prevent from malicious users.</p>
              <div class="figure">
                <a id="overview.mainfeatures.workflow.userregist.fig.overview04"></a>
                <div class="figure-contents">
                  <div class="mediaobject">
                    <img src="images\overview04.png" alt="User registration" />
                  </div>
                </div>
                <p class="title">
                  <b>Figure 1.4. User registration</b>
                </p>
              </div>
              <br class="figure-break" />
            </div>
            <div class="section" lang="en" xml:lang="en">
              <div xmlns="" class="titlepage">
                <div>
                  <div>
                    <h4 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="overview.mainfeatures.workflow.reviewsystem"></a>2.3.2. Item peer-review system</h4>
                  </div>
                </div>
              </div>
              <p>The items to be registered and shared in the public and a group area have to be peer-reviewed by the moderator or group administrator.  (Optional)</p>
              <p>To manage quality control</p>
              <div class="figure">
                <a id="overview.mainfeatures.workflow.reviewsystem.fig.overview05"></a>
                <div class="figure-contents">
                  <div class="mediaobject">
                    <img src="images\overview05.png" alt="peer-review system" />
                  </div>
                </div>
                <p class="title">
                  <b>Figure 1.5. peer-review system</b>
                </p>
              </div>
              <br class="figure-break" />
            </div>
          </div>
          <div class="section" lang="en" xml:lang="en">
            <div xmlns="" class="titlepage">
              <div>
                <div>
                  <h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="overview.mainfeatures.metadata"></a>2.4. Metadata distribution</h3>
                </div>
              </div>
            </div>
            <p> </p>
            <div class="section" lang="en" xml:lang="en">
              <div xmlns="" class="titlepage">
                <div>
                  <div>
                    <h4 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="overview.mainfeatures.metadata.harvest"></a>2.4.1. Simultaneous search across different external database sites</h4>
                  </div>
                </div>
              </div>
              <div class="itemizedlist">
                <ul type="bullet">
                  <li style="list-style-type: disc">
                    <p>Enable to obtain metadata complying with OAI-PMH</p>
                    <div class="itemizedlist">
                      <ul type="opencircle">
                        <li style="list-style-type: circle">
                          <p>Mounted repository and harvester.</p>
                        </li>
                        <li style="list-style-type: circle">
                          <p>Metadata format</p>
                          <div class="itemizedlist">
                            <ul type="bullet">
                              <li style="list-style-type: disc">
                                <p>Apply to OAI-DC,JUNII,JUNII2</p>
                              </li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="figure">
                <a id="overview.mainfeatures.metadata.harvest.fig.overview06"></a>
                <div class="figure-contents">
                  <div class="mediaobject">
                    <img src="images\overview06.png" alt="Metadata distribution" />
                  </div>
                </div>
                <p class="title">
                  <b>Figure 1.6. Metadata distribution</b>
                </p>
              </div>
              <br class="figure-break" />
            </div>
          </div>
          <div class="section" lang="en" xml:lang="en">
            <div xmlns="" class="titlepage">
              <div>
                <div>
                  <h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="overview.mainfeatures.accessory"></a>2.5. Variety of accessory functions</h3>
                </div>
              </div>
            </div>
            <p> </p>
            <div class="section" lang="en" xml:lang="en">
              <div xmlns="" class="titlepage">
                <div>
                  <div>
                    <h4 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="overview.mainfeatures.accessory.improve"></a>2.5.1. Improve the site operation efficiency</h4>
                  </div>
                </div>
              </div>
              <div class="itemizedlist">
                <ul type="bullet">
                  <li style="list-style-type: disc">
                    <p>Import and export</p>
                    <div class="itemizedlist">
                      <ul type="opencircle">
                        <li style="list-style-type: circle">
                          <p>Register items in the block</p>
                        </li>
                        <li style="list-style-type: circle">
                          <p>Download items in the block</p>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li style="list-style-type: disc">
                    <p>Access log analysis</p>
                    <div class="itemizedlist">
                      <ul type="opencircle">
                        <li style="list-style-type: circle">
                          <p>Download event logs</p>
                        </li>
                        <li style="list-style-type: circle">
                          <p>Download logs classified by event or period and present them in a graphic chart</p>
                        </li>
                        <li style="list-style-type: circle">
                          <p>Check the current status of users and registrations</p>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="section" lang="en" xml:lang="en">
              <div xmlns="" class="titlepage">
                <div>
                  <div>
                    <h4 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="overview.mainfeatures.accessory.incentive"></a>2.5.2. Enhance incentive</h4>
                  </div>
                </div>
              </div>
              <div class="itemizedlist">
                <ul type="bullet">
                  <li style="list-style-type: disc">
                    <p>Introducing user's profile</p>
                    <div class="itemizedlist">
                      <ul type="opencircle">
                        <li style="list-style-type: circle">
                          <p>User's job title</p>
                        </li>
                        <li style="list-style-type: circle">
                          <p>Biography</p>
                        </li>
                        <li style="list-style-type: circle">
                          <p>Achievements</p>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li style="list-style-type: disc">
                    <p>Ranking</p>
                    <div class="itemizedlist">
                      <ul type="opencircle">
                        <li style="list-style-type: circle">
                          <p>New items</p>
                        </li>
                        <li style="list-style-type: circle">
                          <p>The most frequently browsed items</p>
                        </li>
                        <li style="list-style-type: circle">
                          <p>The most downloaded items</p>
                        </li>
                        <li style="list-style-type: circle">
                          <p>The user who publicized the most number of items</p>
                        </li>
                        <li style="list-style-type: circle">
                          <p>The most frequently used search keyword</p>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navfooter">
        <hr />
        <table width="100%" summary="Navigation footer">
          <tr>
            <td width="40%" align="left"><a accesskey="p" href="index.html"><img src="images\etc\prev.gif" alt="Prev" /></a> </td>
            <td width="20%" align="center"> </td>
            <td width="40%" align="right"> <a accesskey="n" href="startguide.html"><img src="images\etc\next.gif" alt="Next" /></a></td>
          </tr>
          <tr>
            <td width="40%" align="left" valign="top"> </td>
            <td width="20%" align="center">
              <a accesskey="h" href="index.html">
                <img src="images\etc\home.gif" alt="Home" />
              </a>
            </td>
            <td width="40%" align="right" valign="top"> </td>
          </tr>
        </table>
      </div>
      <div class="lastupdated">Last updated: 2011/07/12</div>
    </div>
  </body>
</html>
