<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>Chapter 2. Start guide</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.72.0" />
    <link rel="start" href="index.html" title="XooNIps Version3.45" />
    <link rel="up" href="index.html" title="XooNIps Version3.45" />
    <link rel="prev" href="overview.html" title="Chapter 1. Overview" />
    <link rel="next" href="install.html" title="Chapter 3. Installation of XooNIps" />
  </head>
  <body>
    <div id="page">
      <div class="navheader">
        <table width="100%" summary="Navigation header">
          <tr>
            <td width="20%" align="left"><a accesskey="p" href="overview.html"><img src="images\etc\prev.gif" alt="Prev" /></a> </td>
            <th width="60%" align="center"> </th>
            <td width="20%" align="right"> <a accesskey="n" href="install.html"><img src="images\etc\next.gif" alt="Next" /></a></td>
          </tr>
        </table>
        <hr />
      </div>
      <div class="chapter" lang="en" id="startguide" xml:lang="en">
        <div xmlns="" class="titlepage">
          <div>
            <div>
              <h2 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="startguide"></a>Chapter 2. Start guide</h2>
            </div>
          </div>
        </div>
        <p>Before going on to the further chapters, learn the following five user's authorities on XooNIps (1.User's authority).  Then, find which chapter you would start with the following chart (2.Navigator).</p>
        <div class="section" lang="en" xml:lang="en">
          <div xmlns="" class="titlepage">
            <div>
              <div>
                <h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="startguide.usersauthority"></a>1. User's authority</h2>
              </div>
            </div>
          </div>
          <div class="informaltable">
            <table cellspacing="0" cellpadding="5" border="0" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
              <colgroup>
                <col />
                <col />
              </colgroup>
              <tbody>
                <tr>
                  <td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; " align="left">Guest</td>
                  <td style="border-bottom: 0.5pt solid black; " align="left">
			  Unregistered (Anonymous) users, not given user accounts, are allowed to:
			  <div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>Browse and retrieve the data.</p></li></ul></div>
			</td>
                </tr>
                <tr>
                  <td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; " align="left">Registared User</td>
                  <td style="border-bottom: 0.5pt solid black; " align="left">
			  Registered users, given log-in IDs and passwords, are allowed:
			  <div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>to search and browse the items registered in public, private and group shared areas</p></li><li style="list-style-type: disc"><p>to register items in the private area assigned only to a registered user</p></li><li style="list-style-type: disc"><p>to share items in the domain assigned only to a designated group</p></li></ul></div>
			</td>
                </tr>
                <tr>
                  <td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; " align="left">Group Administrator</td>
                  <td style="border-bottom: 0.5pt solid black; " align="left">
			  A special user who is responsible for the group domain management. The tasks are to:
			  <div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>Manage the membership of his/her domain group</p></li><li style="list-style-type: disc"><p>Edit the index in shared domains</p></li><li style="list-style-type: disc"><p>Approve or reject items to share in his/her group domain</p></li></ul></div>
			</td>
                </tr>
                <tr>
                  <td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; " align="left">*Moderator(webmaster)</td>
                  <td style="border-bottom: 0.5pt solid black; " align="left">
			  A special user who is responsible for quality control of the registered items and users, including to do:
			  <div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>Approve a new user account</p></li><li style="list-style-type: disc"><p>Edit Index Tree in the public domain</p></li><li style="list-style-type: disc"><p>Create a new researcher group</p></li><li style="list-style-type: disc"><p>Watch the site access logs</p></li><li style="list-style-type: disc"><p>Approve or reject the items to open in the public domain</p></li></ul></div>
			</td>
                </tr>
                <tr>
                  <td style="border-right: 0.5pt solid black; " align="left">*System Administrator</td>
                  <td style="" align="left">
			  The commander of the site administration.
			  <div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>Decide and configure the site policies on the database site</p></li><li style="list-style-type: disc"><p>Elicit the collection of metadata from external databases</p></li><li style="list-style-type: disc"><p>Import data with metadata from a local computer to the site; export items from the site to a local computer.</p></li></ul></div>
			</td>
                </tr>
              </tbody>
            </table>
          </div>
          <p>*XooNIps is a module of XOOPS. If you will perform as a Moderator/System administrator, please be prepared with the basic knowledge of XOOPS (This manual does not cover the basic information on XOOPS; please refer to guide books).</p>
        </div>
        <div class="section" lang="en" xml:lang="en">
          <div xmlns="" class="titlepage">
            <div>
              <div>
                <h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="startguide.navigator"></a>2. Navigator</h2>
              </div>
            </div>
          </div>
          <div class="informaltable">
            <table cellspacing="0" cellpadding="5" border="0" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
              <colgroup>
                <col />
                <col />
              </colgroup>
              <tbody>
                <tr>
                  <td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; " align="left">Please read this chapter...</td>
                  <td style="border-bottom: 0.5pt solid black; " align="left">...if you...</td>
                </tr>
                <tr>
                  <td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; " align="left">Chapter 3: Installation of XooNIps</td>
                  <td style="border-bottom: 0.5pt solid black; " align="left">
			  <p>If you are going to build a database website.</p>
			  <p>*Knowledge of XOOPS is a MUST.</p>
			  <p>**Knowledge of Linux/Unix is a MUST.</p>
			</td>
                </tr>
                <tr>
                  <td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; " align="left">Chapter 4: Site policy and maintenance</td>
                  <td style="border-bottom: 0.5pt solid black; " align="left">
			  <p>If you are going to be the Moderator for a brand-new XooNIps database website.</p>
			  <p>*Knowledge of XOOPS is a MUST.</p>
			</td>
                </tr>
                <tr>
                  <td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; " align="left">Chapter 5: How to operate a XooNIps database website</td>
                  <td style="border-bottom: 0.5pt solid black; " align="left">
			  <p>If you are going to access to/work on an existing XooNIps database site as a:</p>
			  <p>5.1. Guest</p>
			  <p>5.2. Registered guest</p>
			  <p>5.3. Group administrator</p>
			  <p>5.4. Moderator</p>
			  <p>5.5. System administrator</p>
			</td>
                </tr>
                <tr>
                  <td style="border-right: 0.5pt solid black; " align="left">Appendix:</td>
                  <td style="" align="left">
			  <p>Links of neuroinformatics related organizations,</p>
			  <p>XooNIps database websites,</p>
			  <p>and XooNIps based repository systems.</p>
			</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="navfooter">
        <hr />
        <table width="100%" summary="Navigation footer">
          <tr>
            <td width="40%" align="left"><a accesskey="p" href="overview.html"><img src="images\etc\prev.gif" alt="Prev" /></a> </td>
            <td width="20%" align="center"> </td>
            <td width="40%" align="right"> <a accesskey="n" href="install.html"><img src="images\etc\next.gif" alt="Next" /></a></td>
          </tr>
          <tr>
            <td width="40%" align="left" valign="top"> </td>
            <td width="20%" align="center">
              <a accesskey="h" href="index.html">
                <img src="images\etc\home.gif" alt="Home" />
              </a>
            </td>
            <td width="40%" align="right" valign="top"> </td>
          </tr>
        </table>
      </div>
      <div class="lastupdated">Last updated: 2011/07/12</div>
    </div>
  </body>
</html>
